<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
        .titleheader {
            border: 0;
            background-color: #342E37;
            min-height: 8em;
            text-align: center;
            margin-left: 10em;
            margin-right: 10em;
            border-radius: 1em;
            color: #E43F6F;
            
        }
        .navButton {
            text-decoration: none;
            height: 1200px;
            width: 1400px;
            font-size: 1800;
            color: white;
        }
        html {
            font-family: 'Open Sans', sans-serif;
            background-image: linear-gradient(
  140deg,
  hsl(214deg 19% 54%) 0%,
  hsl(214deg 18% 52%) 10%,
  hsl(214deg 17% 51%) 15%,
  hsl(214deg 17% 49%) 18%,
  hsl(214deg 17% 47%) 20%,
  hsl(214deg 17% 45%) 23%,
  hsl(214deg 17% 44%) 25%,
  hsl(213deg 18% 42%) 27%,
  hsl(213deg 18% 40%) 29%,
  hsl(213deg 18% 37%) 32%,
  hsl(213deg 18% 35%) 34%,
  hsl(213deg 19% 33%) 37%,
  hsl(212deg 19% 30%) 40%,
  hsl(212deg 20% 27%) 44%,
  hsl(211deg 21% 24%) 49%,
  hsl(210deg 24% 20%) 56%,
  hsl(208deg 30% 16%) 65%,
  hsl(200deg 75% 8%) 88%
)
        
        }
        .bodyPart {
            background-color: #342E37;
            min-height: 32em;
            margin-left: 10em;
            margin-right: 10em;
            border-radius: 1em;
            

        }
        .articlePart {
            background-color: #D6FFF6;
            min-height: 6em;
            border-top: 4em;
            margin-left: 12em;
            margin-right: 12em;
            border-radius: 1em;
            transition: transform .2s;
        }
        .articlePart:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.658);

        }
        .lines {
            opacity: 0;
        }
        
    </style>
</head>
<body>
    
    <div id="TopHeader" class="titleheader">
        <header>
            <nav>
                <span class="navButton">                
                    <a href="home.html" style="color: white; text-decoration: none;">Home</a> |
                </span>
                <span class="navButton">
                    <a href="article.html" style="color: white; text-decoration: none;">Last Article</a>

                </span>
                </nav>
        </header>
        <h1>Giancarlo's blog</h1>
    </div>
    <br>
    <div class="bodyPart">
        <hr class="lines">

        <article class="articlePart"><br>
            
        </article>

        <hr class="lines">

        <article class="articlePart"><br>
            
        </article>

        <hr class="lines">

        <article class="articlePart"><br>
            
        </article>
    </div>
</body>
</html>