<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(54, 54, 54);
        font-family: Helvetica, sans-serif;
        line-height: 1.5em;
        margin: 0;
      }

      section {
        display: grid;
        grid-template-columns: auto 40% auto; /* 3 Spalten */
        grid-gap: 1em;
        padding: 1em;
      }

      div {
        text-align: center;
        font-size: 2rem;
        padding: 1em;
        padding-left: 0%;
        padding-right: 0%;
      }
      input[type=text] {
  padding: 0px;
  margin-top: 10px;
  margin-bottom: 1px;
  border: none;
  font-size: 17px;
  width: 30em;
  float: left;
  border-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color:transparent;
}
input:focus, textarea:focus, select:focus{
        outline: none;
    }
.search-button{
    background-color: rgb(61, 61, 61);
    background: white;
  padding: 6px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  
}

.topnav {
  overflow: hidden;
  background-color: rgb(54, 54, 54);
}

.topnav a {
  padding-top: 0em;
  padding-bottom: 0em;

  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
    </style>
  </head>
  <body>
    <div class="topnav">
      <a style="background-color: white; height: 1em; width: 1em; border-radius: 5em; margin-left: 1em;"></a>

      <a style="background-color: white; height: 0.8em; width: 0.8em;"></a>

      <a>Image</a>

      <a >Gmail</a>
    </div>
    <section>
      <div></div>
      <div>
        <img src="google-bilder/google-logo.png" width="50%">
        <div style="background-color: rgb(163, 163, 163); border-radius: 2em; padding: 0px; width: 100%; margin-top: 1em;">
            <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 23" style="height: 0.8em; left: 10px; float:left; margin-top:0.2em; margin-left:0.5em">
                <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
            </svg>
            <input type="text" style="margin-left: 0.5em;">
            <svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="height: 0.8em; margin-top: 0.2em; margin-bottom:0.2em">
              <path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path>
              <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc04" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg>
        </div>
        <div>
            <button class="search-button">Google Search</button>
            <button class="search-button">I'm feeling lucky</button>    
        </div>
        

      </div>
      <div></div>
    </section>
  </body>
</html>
