<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TikTok 2</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        line-height: 1.5em;
        margin: 0;
        margin-left: 10%;
        margin-right: 10%;
      }

      header {
        padding: 1em;
      }

      section {
        display: grid;
        grid-template-columns: 20% auto auto; /* 3 Spalten */
        grid-gap: 1em;
        padding: 1em;
      }

      div {
        text-align: center;
        font-size: 1em;
        padding: 0.1em;
      }

      .high {
        grid-row: 1 / span 2;
      }

      .button-content {
        border: none;
        margin-top: 0.5em;
        color: black;
        padding: 15px 32px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        min-width: 100%;
        font-weight: bold;
        background-color: white;
      }

      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav .search-container {
        float: center;
      }

      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button:hover {
        background: #ccc;
      }
      table,
      th,
      td {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="#home">TikTok 2</a>

      <div class="search-container" style="background-color: none">
        <form>
          <input type="text" placeholder="Search Accounts..." name="search" />
        </form>
      </div>
    </div>

    <br />
    <section>
      <div class="high" style="position: sticky;">
        <button style="color: #f31d40" class="button-content">
          <b>For You</b>
        </button>
        <button class="button-content">Following</button>
        <button class="button-content">LIVE</button>

        <hr />
        <button
          style="color: #f31d40; border-color: #f31d40; border: 2px"
          class="button-content"
        >
          Log-In
        </button>
        <hr />
        <p>Suggested accounts</p>
        <button class="button-content">HelloWorld1</button>
        <button class="button-content">Mrs Div</button>
        <button class="button-content">Okay</button>
      </div>

      <div>
        <div id="media-content">
          <div>
            <table style="width: 100%">
              <tr>
                <td style="width: 10%">
                  <img
                    src="tiktok-bilder/img1.jpg"
                    style="border-radius: 5em; height: 3em; width: 3em"
                  />
                </td>
                <td style="min-width: 90%">Francisco Fernando</td>
              </tr>
              <tr>
                <td></td>
                <td>This is my new video or whatever lol</td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <table>
                    <tr>
                      <td style="width: fit-content">
                        <img
                          src="tiktok-bilder/ttb1.jpg"
                          width="432.0em"
                          height="768.0em"
                          style="border-radius: 2em"
                        />
                      </td>

                      <td>
                        <img
                          src="tiktok-bilder/img1.jpg"
                          style="
                            border-radius: 5em;
                            height: 3em;
                            width: 3em;
                            margin-top: 30em;
                          "
                        /><br />
                        <img
                          src="tiktok-bilder/img1.jpg"
                          style="border-radius: 5em; height: 3em; width: 3em"
                        /><br />
                        <img
                          src="tiktok-bilder/img1.jpg"
                          style="border-radius: 5em; height: 3em; width: 3em"
                        /><br />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </div> <br>
        <div id="media-content">
            <div>
              <table style="width: 100%">
                <tr>
                  <td style="width: 10%">
                    <img
                      src="tiktok-bilder/img1.jpg"
                      style="border-radius: 5em; height: 3em; width: 3em"
                    />
                  </td>
                  <td style="min-width: 90%">Francisco Fernando</td>
                </tr>
                <tr>
                  <td></td>
                  <td>This is my new video or whatever lol</td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <table>
                      <tr>
                        <td style="width: fit-content">
                          <img
                            src="tiktok-bilder/ttb1.jpg"
                            width="432.0em"
                            height="768.0em"
                            style="border-radius: 2em"
                          />
                        </td>
  
                        <td>
                          <img
                            src="tiktok-bilder/img1.jpg"
                            style="
                              border-radius: 5em;
                              height: 3em;
                              width: 3em;
                              margin-top: 30em;
                            "
                          /><br />
                          <img
                            src="tiktok-bilder/img1.jpg"
                            style="border-radius: 5em; height: 3em; width: 3em"
                          /><br />
                          <img
                            src="tiktok-bilder/img1.jpg"
                            style="border-radius: 5em; height: 3em; width: 3em"
                          /><br />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </div> <br>
          <div id="media-content">
            <div>
              <table style="width: 100%">
                <tr>
                  <td style="width: 10%">
                    <img
                      src="tiktok-bilder/img1.jpg"
                      style="border-radius: 5em; height: 3em; width: 3em"
                    />
                  </td>
                  <td style="min-width: 90%">Francisco Fernando</td>
                </tr>
                <tr>
                  <td></td>
                  <td>This is my new video or whatever lol</td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <table>
                      <tr>
                        <td style="width: fit-content">
                          <img
                            src="tiktok-bilder/ttb1.jpg"
                            width="432.0em"
                            height="768.0em"
                            style="border-radius: 2em"
                          />
                        </td>
  
                        <td>
                          <img
                            src="tiktok-bilder/img1.jpg"
                            style="
                              border-radius: 5em;
                              height: 3em;
                              width: 3em;
                              margin-top: 30em;
                            "
                          /><br />
                          <img
                            src="tiktok-bilder/img1.jpg"
                            style="border-radius: 5em; height: 3em; width: 3em"
                          /><br />
                          <img
                            src="tiktok-bilder/img1.jpg"
                            style="border-radius: 5em; height: 3em; width: 3em"
                          /><br />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </div>
      </div>

      <div></div>
    </section>
  </body>
</html>
